youtube-downloader.debug = false

youtube-downloader.name = Youtube Downloader
youtube-downloader.dev = LV
youtube-downloader.version = V20140316_0001 (org. V20131210_0613e by MrKnödelmann)
youtube-downloader.url = http://github.com/lventu/youtube-downloader/

youtube-downloader.video-quality = HD, Std, LD
youtube-downloader.video-quality.HD.tooltip = 1080p//720p
youtube-downloader.video-quality.HD.selected = true
youtube-downloader.video-quality.HD.enabled = true
youtube-downloader.video-quality.Std.tooltip = 480p//360p
youtube-downloader.video-quality.Std.selected = false
youtube-downloader.video-quality.Std.enabled = true
youtube-downloader.video-quality.LD.tooltip = < 360p
youtube-downloader.video-quality.LD.selected = false
youtube-downloader.video-quality.LD.enabled = true

youtube-downloader.video-resolution = MPEG, WEBM, FLV
youtube-downloader.video-resolution.MPEG.tooltip = Codec: H.264 MPEG-4
youtube-downloader.video-resolution.MPEG.selected = true
youtube-downloader.video-resolution.MPEG.enabled = true
youtube-downloader.video-resolution.WEBM.tooltip = Codec: Google/On2's VP8 or Googles WebM
youtube-downloader.video-resolution.WEBM.selected = false
youtube-downloader.video-resolution.WEBM.enabled = true
youtube-downloader.video-resolution.FLV.tooltip = Codec: Flash Video (FLV1)
youtube-downloader.video-resolution.FLV.selected = false
youtube-downloader.video-resolution.FLV.enabled = true